# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Testing add

Testing merge conflict (#1 - Aaron)
Adding code - Chad

Testing merge conflict (#2 - Aaron)
Aron is my partner :)
